permit.all=/,/account/signup/user,/account/signup/employer,/account/login,/employer,/project/open-source
permit.user=/resume/create
permit.employer=/internship/create,/internship/company-internship,/vacancy/create,/vacancy/company-vacancy
